// ────────────── Include Noctalia ──────────────
include "./noctalia.kdl"

// ────────────── Include monitors ──────────────
include "monitors.kdl"

// ────────────── Include Hotkey ──────────────
include "hotkey.kdl"

// ────────────── Input settings ──────────────
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle"
        }
        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    focus-follows-mouse
    // warp-mouse-to-focus
    //?? worspace-auto-back-and-forth

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.0
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
}


// ────────────── Monitor settings ──────────────
// Monitor notebook right
// Main monitor
// Left vertical monitor
 // Bottom monitor

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^noctalia-overview-*"
    place-within-backdrop true
}


// ────────────── Layout settings ──────────────
layout {
    // Set gaps around windows in logical pixels.
    gaps 8
    center-focused-column "never"    

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    background-color "transparent"

    default-column-width { proportion 0.5; }

    focus-ring {
        // How many logical pixels the ring extends out from the windows.
        width 2.5
        // Color of the ring on the active monitor.
        // active-color "#7fc8ff"
        // Color of the ring on inactive monitors.
        // inactive-color "#505050"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Softness controls the shadow blur radius.
        softness 30
        // Spread expands the shadow.
        spread 5
        // Offset moves the shadow relative to the window.
        offset x=0 y=5
        // You can also change the shadow color and opacity.
        color "#0007"
    }
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}


// ────────────── Animations ──────────────
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

// ────────────── Window Rules ──────────────
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}


cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ────────────── Startup application ──────────────
    // spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    // spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
    // spawn-at-startup "qs" "-c" "noctalia-shell" // noctalia-shell
    // spawn-at-startup "xwayland-satellite" // for x11 app
    // spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
    // spawn-at-startup "wl-paste" "--primary" "--watch" "cliphist" "store"
    // spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
    // spawn-at-startup "/usr/libexec/flatpak-portal &"

    //fix for obs
    //spawn-at-startup "sh" "-c" "sleep 8 && systemctl --user restart xdg-desktop-portal xdg-desktop-portal-wlr"
    
    spawn-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"    
    spawn-at-startup "qs" "-c" "noctalia-shell"
    prefer-no-csd // Disable program decorations


// ────────────── Default path ──────────────
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ────────────── Environment Variables ──────────────
environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt6ct"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    MOZ_ENABLE_WAYLAND "1"
    XCURSOR_THEME "Adwaita"
    XCURSOR_SIZE "24"
}
