// ============================================
// Niri Main Configuration
// ============================================

// --------------------------------------------
// 1. Core System Settings
// --------------------------------------------
include "./environment.kdl"
include "./input.kdl"
include "./monitors.kdl"

// --------------------------------------------
// 2. Window Management
// --------------------------------------------
include "./layout.kdl"
include "./window-rule.kdl"
include "./workspaces.kdl"

// --------------------------------------------
// 3. Visual Effects & Theming
// --------------------------------------------
include "./blur.kdl"
include "./noctalia.kdl"
include "./animations.kdl"

// --------------------------------------------
// 4. Keybindings & Interaction
// --------------------------------------------
include "./hotkey.kdl"
include "./alt-tab.kdl"

// --------------------------------------------
// 5. Startup Applications
// --------------------------------------------
include "./autostart.kdl"

// ============================================
// Global Settings
// ============================================

// Disable client-side decorations for consistency
prefer-no-csd

// Screenshot configuration
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Skip hotkey overlay on startup
hotkey-overlay {
    skip-at-startup
}

// Disable config error notifications
config-notification {
    disable-failed
}

// ============================================
// Cursor Settings
// ============================================
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-after-inactive-ms 5000
}

// ============================================
// Animations
// ============================================
animations {
    // Workspace switching - snappy but smooth
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    
    // Window lifecycle
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    
    // Movement and resizing
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    
    // UI elements
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}

// ============================================
// Layer Rules (Noctalia Integration)
// ============================================
layer-rule {
    // Overview backdrop placement
    match namespace="^noctalia-overview*"
    place-within-backdrop true
    
    // Blur effects for Noctalia components (no xray for better aesthetics)
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// ============================================
// Debug Settings
// ============================================
debug {
    honor-xdg-activation-with-invalid-serial
}

// ============================================
// Gestures (Reserved for Future Use)
// ============================================
gestures {
    hot-corners {
        // Currently unused - add corner actions here if needed
    }
}