environment {
    // for xwayland-satellite
    DISPLAY ":0"
    // electron
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // GDK backends
    GDK_BACKEND "wayland"
    GDK_SCALE "1"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"

    // QT
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    EGL_PLATOFORM "wayland"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    MOZ_ENABLE_WAYLAND "1"
    XCURSOR_THEME "Adwaita"
    XCURSOR_SIZE "24"
}
