// ============================================
// Monitor Configuration
// ============================================

// --------------------------------------------
// 1. Main Monitor (Center) - DP-1
// 2560x1440 @ ~100Hz
// --------------------------------------------
output "DP-1" {
    mode "2560x1440@99.946"
    scale 1.0
    
    // Центр координатной системы
    position x=0 y=0
    
    // VRR для игр (если монитор поддерживает FreeSync/G-Sync Compatible)
    // variable-refresh-rate true
    
    // Выравнивание: можно явно указать (но x=0 y=0 уже центр)
}

// --------------------------------------------
// 2. Laptop (Right) - eDP-1  
// 1920x1080 @ 60Hz
// --------------------------------------------
output "eDP-1" {
    mode "1920x1080@60"
    scale 1.0
    
    // Справа от DP-1, выровнен по центру по вертикали
    // DP-1 высота 1440, eDP-1 высота 1080
    // (1440 - 1080) / 2 = 180px отступ сверху
    position x=2560 y=180
    
    // Отключать при закрытии крышки (опционально)
    // off-when-locked true
    
    // Или полностью отключить если не используется:
    // off
}

// --------------------------------------------
// 3. Left Vertical Monitor - HDMI-A-1
// 1080x1920 (после поворота 270°)
// --------------------------------------------
output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1.0
    transform "270"
    
    // Слева от DP-1
    // При transform 270: width=1080, height=1920
    // Выравниваем по центру: (1440 - 1920) / 2 = -240 (выше на 240px)
    position x=-1080 y=-240
}

// --------------------------------------------
// 4. Bottom Monitor - DP-3
// 2560x1600 @ 60Hz с fractional scaling
// --------------------------------------------
output "DP-3" {
    mode "2560x1600@60.000"
    scale 1.25
    
    // Под DP-1
    // Logical height после scale: 1600 / 1.25 = 1280
    position x=0 y=1440
    
    // Fallback: если DP-3 не подключен, можно игнорировать ошибку
    // fallback off
}

// --------------------------------------------
// 5. Background (Fallback)
// --------------------------------------------
// Если Noctalia не запустится — фон будет чёрным
// background-color "#000000"