// ============================================
// Window Rules Configuration
// ============================================

// ==========================================
// 1. Terminal Emulators (CSD handling)
// ==========================================

// WezTerm - объединённые правила
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}  // Авто-ширина
    draw-border-with-background false  // No CSD border
}

// Другие терминалы
window-rule {
    match app-id="Alacritty"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    match app-id="zen"  // Если это терминал?
    draw-border-with-background false
}

// ==========================================
// 2. GNOME/GTK Applications (rounded corners)
// ==========================================

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

// ==========================================
// 3. Floating Dialogs & Utilities
// ==========================================

// Системные настройки (audio, network, etc)
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^xdg-desktop-portal-gtk$"#  // Уточнено: обычно portal-gtk
    default-column-width { proportion 0.5; }
    open-floating true
    // Центрируем на экране
    default-floating-position x=0.5 y=0.5 relative-to="center"
}

// File managers (floating)
window-rule {
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^thunar$"#  // Добавлен Thunar
    match app-id=r#"^pcmanfm$"# // Добавлен PCManFM
    open-floating true
    default-column-width { proportion 0.6; }
}

// ==========================================
// 4. Media & Special Windows
// ==========================================

// Firefox Picture-in-Picture
window-rule {
    match app-id=r#"^firefox$"# 
    match title=r#"^Picture-in-Picture$"#
    open-floating true
    // Запоминаем позицию (если поддерживается)
    default-floating-position x=0.05 y=0.05 relative-to="bottom-right"
}

// Zoom
window-rule {
    match app-id="zoom"
    match title=r#"^zoom$"#  // Иногда title в lowercase
    open-floating true
}

// ==========================================
// 5. Gaming (Steam notifications)
// ==========================================

window-rule {
    match app-id=r#"^steam$"#
    match title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false  // Не отвлекать фокус
}

// ==========================================
// 6. Noctalia / Quickshell
// ==========================================

// Если Noctalia использует quickshell — обычно это панели, не floating
window-rule {
    match app-id=r#"^org\.quickshell$"#
    open-floating false  // Панели должны быть tiling (или layer-shell?)
    // Если это действительно панели, возможно нужен другой match
    // например: match namespace="..." (но это в layer-rule)
}

// ==========================================
// 7. Universal Rounded Corners (Optional)
// ==========================================

// Если хотите скругление для ВСЕХ окон (кроме fullscreen):
// window-rule {
//     match title=".*"
//     exclude app-id="^gamescope.*"
//     geometry-corner-radius 10
//     clip-to-geometry true
// }