// ============================================
// Window Rules Configuration
// ============================================

// ==========================================
// 1. Terminal Emulators (CSD handling)
// ==========================================

// WezTerm - –Њ–±—К–µ–і–Є–љ—С–љ–љ—Л–µ –њ—А–∞–≤–Є–ї–∞
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}  // –Р–≤—В–Њ-—И–Є—А–Є–љ–∞
    draw-border-with-background false  // No CSD border
}

// –Ф—А—Г–≥–Є–µ —В–µ—А–Љ–Є–љ–∞–ї—Л
window-rule {
    match app-id="Alacritty"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

// ==========================================
// 2. GNOME/GTK Applications (rounded corners)
// ==========================================

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

// ==========================================
// 3. Floating Dialogs & Utilities
// ==========================================

// –°–Є—Б—В–µ–Љ–љ—Л–µ –љ–∞—Б—В—А–Њ–є–Ї–Є (audio, network, etc)
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^org.pulseaudio.pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^xdg-desktop-portal-*$"#
    //default-column-width { proportion 0.5; }
    open-floating true
    default-window-height { fixed 600; }
}

// File managers (floating)
window-rule {
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^thunar$"#
    match app-id=r#"^pcmanfm$"#
    open-floating true
    default-column-width { proportion 0.6; }
}

// ==========================================
// 4. Media & Special Windows
// ==========================================

// Firefox Picture-in-Picture
window-rule {
    match app-id=r#"^firefox$"# 
    match title=r#"^Picture-in-Picture$"#
    open-floating true
    // –Ч–∞–њ–Њ–Љ–Є–љ–∞–µ–Љ –њ–Њ–Ј–Є—Ж–Є—О (–µ—Б–ї–Є –њ–Њ–і–і–µ—А–ґ–Є–≤–∞–µ—В—Б—П)
    default-floating-position x=0.05 y=0.05 relative-to="bottom-right"
}

// Zoom
window-rule {
    match app-id="zoom"
    match title=r#"^zoom$"#
    open-floating true
}

// ==========================================
// 5. Gaming (Steam notifications)
// ==========================================

window-rule {
    match app-id=r#"^steam$"#
    match title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false  // –Э–µ –Њ—В–≤–ї–µ–Ї–∞—В—М —Д–Њ–Ї—Г—Б
}

// ==========================================
// 6. Noctalia / Quickshell
// ==========================================

// Noctalia
window-rule {
    match app-id=r#"^org\.quickshell$"#
    open-floating false
}

// ==========================================
// 7. Universal Rounded Corners (Optional)
// ==========================================

// C–Ї—А—Г–≥–ї–µ–љ–Є–µ –і–ї—П –Т–°–Х–• –Њ–Ї–Њ–љ (–Ї—А–Њ–Љ–µ fullscreen):
window-rule {
    match title=".*"
    exclude app-id="^gamescope.*"
    geometry-corner-radius 10
    clip-to-geometry true
}