// ============================================
// Niri Main Configuration
// ============================================

// --------------------------------------------
// 1. Core System Settings
// --------------------------------------------
include "./environment.kdl"
include "./input.kdl"
include "./monitors.kdl"

// --------------------------------------------
// 2. Window Management
// --------------------------------------------
include "./layout.kdl"
include "./window-rule.kdl"
include "./workspaces.kdl"

// --------------------------------------------
// 3. Visual Effects & Theming
// --------------------------------------------
include "./blur.kdl"
include "./noctalia.kdl"
include "./animations.kdl"

// --------------------------------------------
// 4. Keybindings & Interaction
// --------------------------------------------
include "./hotkey.kdl"
include "./alt-tab.kdl"

// --------------------------------------------
// 5. Startup Applications
// --------------------------------------------
include "./autostart.kdl"

// ============================================
// Global Settings
// ============================================

// Disable client-side decorations for consistency
prefer-no-csd

// Screenshot configuration
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Skip hotkey overlay on startup
hotkey-overlay {
    skip-at-startup
}

// Disable config error notifications
config-notification {
    disable-failed
}

// ============================================
// Cursor Settings
// ============================================
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-after-inactive-ms 5000
}

// ============================================
// Layer Rules (Noctalia Integration)
// ============================================
layer-rule {
    // Overview backdrop placement
    match namespace="^noctalia-overview*"
    place-within-backdrop true
    
    // Blur effects for Noctalia components (no xray for better aesthetics)
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

// ============================================
// Debug Settings
// ============================================
debug {
    honor-xdg-activation-with-invalid-serial
}

// ============================================
// Gestures (Reserved for Future Use)
// ============================================
gestures {
    hot-corners {
        // Currently unused - add corner actions here if needed
    }
}